FIREBASE_API_KEY=AIzaSyABfQwLSO6_TmSaCraULft-PT990fheZbw
FIREBASE_AUTH_DOMAIN=sb-jain-hackathon-23-02-25.firebaseapp.com
FIREBASE_PROJECT_ID=sb-jain-hackathon-23-02-25
FIREBASE_STORAGE_BUCKET=sb-jain-hackathon-23-02-25.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=478788728281
FIREBASE_APP_ID=1:478788728281:web:93fcef829b0bae039d95c8
FIREBASE_MEASUREMENT_ID=G-K4YNYE2VB6